<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2007 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="/Users/david/dev/projects/hcs/jotbot/help">
			<directory title="images">
				<file title="add.png"/>
				<file title="calendar.png"/>
				<file title="Linux_system_tray.png"/>
				<file title="OSX_system_tray.png"/>
				<file title="Parallels Picture.png"/>
				<file title="pencil_1.png"/>
				<file title="pencil_2.png"/>
				<file title="spinner.gif"/>
				<file title="subtract.png"/>
				<file title="Tour_custom_log_entry.png"/>
				<file title="Tour_menu.png"/>
				<file title="Tour_timelog1.png"/>
				<file title="Tour_timelog2.png"/>
				<file title="Tour_timelog3.png"/>
				<file title="Windows_system_tray.png"/>
			</directory>
			<file title="getting_started.html"/>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="toc.xml"/>
			<file title="Tour.html"/>
		</directory>
    </documents>
</helenProject>
