
body {
  margin: 30px 0 40px 0;
  padding: 0;
  font: 11px/1.5em Verdana, "Lucida Grande", "Lucida Grande", Helvetica, Arial, sans-serif;
  /* background: url(body_bg.png) repeat-x top left; */
  background: url(img01.jpg) repeat top left;
  background-color: #333;
  text-align: center;
  color: #3A402D;
}

html {
	min-width: 790px;
}

* {
	margin: 0;
	padding: 0;
}

/*============= [ LAYOUT CONTAINERS ] ==============*/

#wrapper {
	width: 750px;
	margin: 0 auto;
	padding: 0;
	text-align: left;
	background-color: #fff;
}
#content {
	margin: 0;
	padding: 6px;
}
#main-content{
	background-color: #E7E6D1;
	background-color: #FFF;
	margin: 0;
	padding: 0 0 10px 0;
}
#header-container {
	height: 169px;
	margin: 0;
	padding: 0;
	/* background: url(header_bg.png) repeat-x top left; */
	background: url(img04hcs_02.jpg) no-repeat top left;
	font-size: 175%;
}

#header-container h1 {
	padding: 25px 0 0 15px;
}

#header-container a:link, #header-container a:visited, #header-container a:hover, #header-container a:active {
	color: #fff;
}

#nav {
	background-color: #B3B49F;
	width: 200px;
	float: right;
	display: inline;
	margin: 0 18px 0 0;
	padding: 6px 0;
}

#nav-menu-head {
	background: url(menu_icon.png) no-repeat 80px 6px;
	margin: 0 0 4px 8px;
	font-size: 11px;
}
#nav ul {
	margin: 0 !important;
	padding: 0 !important;
	list-style-type: none;
}
#nav ul li {
	margin: 0 !important;
	padding: 0 !important;
}
#nav ul li a:link, #nav ul li a:visited {
	display: block;
	width: 170px;
	background: url(list_icon.png) no-repeat .9em .9em;	
	background-color: #3A402D;
	color: #E6E000;
	text-decoration: none;
	font-weight: bold;
	margin: 0;
	padding: 9px 0 9px 30px;
	border-bottom: 1px #22251B solid;
	border-top: 1px #576044  solid;
}
#nav ul li a:hover {
	color: #fff;
}
#nav ul li a:active {
	color: #937900;
}
#footer {
	background:url(footer_bg.jpg) no-repeat bottom left;
	height: 42px;
	margin: 0;
	padding: 0;
	text-align: center;
	clear: both;
}
#footer p {
	margin: 0;
	padding: 12px 0 0 0;
}

#footer a:link, #footer a:visited {
	text-decoration: none;
	font-weight: bold;
	color: #3A402D;
	margin: 0 8px 0 0;
}
#footer a:hover {
	text-decoration: underline;
	color: #7C8961;
}

/* CHECK OUT */


#cart {
  margin: 0 0 0 10px;
  width: 530px;
}
ul#line-items {
	list-style-type: none;
}
li.clearfix {
	margin: 10px 0 30px 0;
	padding: 10px 0 30px 0;
}
.right-me {
	text-align: right;
	margin: 10px 0 0 0;
}
a.rem-item {
	color: #E6E000;
	text-decoration: none;
	background: #3A402D;
	padding: 5px;
	font-weight: bold;
	font-size: 10px;
	border: 1px #444 solid;
}
a.rem-item:hover {
	color: #fff;
	background: #4A5339;
	border: 1px #fff solid;	
}
.item-image {
	float: left;
	width: 80px;
	margin: 0 10px 0 0;
	display: inline;	
	text-align: center;
}
.item-ko {
	width: 200px;
	float: left;
	display: inline;
}
.item-right {
	text-align: right;
}
h3.small {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #3A402D;
	margin: 10px 0 0 0;
	border-bottom: 2px #555 solid;
}
/*============= [ CLASSES ID's FORMATTING ] ==============*/

/* Shop TAB (Cart and Search) */
#shop-tab {
	background-color: #ECC200;
	height: 30px;
	padding: 5px 0 0 10px;
	border-top: 1px #F8F400 solid;
	border-bottom: 1px #F8F400 solid;		
}
#search {
	float: right;
	display: inline;
	width: 220px;
}
#cart-count {
	width: 450px;
	float: left;
	color: #2F3425;
	font-weight: bold;
	background: url(cart_icon.png) no-repeat .1em .3em;
	padding: 0 0 0 20px;
}
#cart-count a:link, #cart-count a:visited {
	color: #2F3425;
	text-decoration: none;
	background-color: #FEE454;
	padding: 2px 7px 2px 8px;
	border-right: 2px #DDB700 solid;
	border-bottom: 2px #DDB700 solid;		
}
#cart-count a:hover {
	color: #5A6347;
	text-decoration: none;
	background-color: #FFFF00;
	border-right: 2px #FEE454 solid;
	border-bottom: 2px #FEE454 solid;		
}

.s-input { 
	position: absolute;
	left: -9999px;
}
.search-shop { 
	width: 178px; 
	color: #555;
	height: 18px;
	margin: 2px 0 0 0; 
	padding: 5px 0 0 26px;
	background: url(search_icon.png) no-repeat 5px 3px;
	background-color: #fff;
	border: 0;
	font-size: 11px;
}


/* ARTICLES */
#articles {
	margin: 20px 0 0 0;
	padding: 8px 0 0 0;
/*	background: url(articles_top_bg.jpg) repeat-x top left; */
}

.article {
/*	background: url(article_bg.png) repeat-x top left; */
	margin: 10px 20px 20px 20px;
	padding: 10px;
}
.article p {
	margin: 0 0 10px 0;
}
.article h3.article-head-title, .article-head-title  {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: italic;
	cursor: default;
	letter-spacing: .02em;
	margin: 5px 0 5px 0;
}
.article a:link, .article a:visited {
	color: #3A402D;
	text-decoration: none;
/*	background-color: #D1CFA7; */
	background-color: #FFF;



	padding: 2px 5px 1px 5px;
/*	border-right: 1px #B1AC69 solid; */
	border-bottom: 1px #B1AC69 dotted;
}
.article a:hover {
	background: #F7F7F0;
	border-right: 1px #EAE9D7 solid;
	border-bottom: 1px 	#EAE9D7 solid;	
}

.meta-info {
	margin: 0 0 10px 0;
	padding: 0;
}
h2.featured-head {
	font-size: 11px;
	margin: 0 0 10px 10px;
	padding: 5px 0 0 0;
}

/* PRODUCTS TABLE */
#products {
	width: 520px;
	margin: 8px auto 5px 20px;
}

td {
	text-align: center;
	/* background-color: #D5D5C0; */
	background-color: #FFF;
	height: 150px;
	padding: 5px 0;
	border-right: 0px #eee solid;
	border-left: 0px #CBCAB1 solid;	
	border-bottom: 0px #CBCAB1 solid;		
}
.product-image {
	width: 135px;
	background-color: #fff;
	margin: 5px auto;
	padding: 5px 0;
	border: 1px #ccc dotted;
}
.product-curr {
	width: 90px;
	margin: 0 auto 5px auto;
	color: #222;
	background-color: #FFF;

	padding: 2px;
	font-weight: bold;
	font-size: 13px;
	font-family: Georgia, "Times New Roman", Times, serif;	
}
h3.prod-title-head a:link, h3.prod-title-head a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	text-decoration: none;
	color: #3A402D;
}
h3.prod-title-head a:hover {
	text-decoration: underline;
}

/*============= [ LIQUID PAGES ] ==============*/

/* LABEL.LIQUID */
#shop-id-label, #shop-id-label_about {
	width: 530px;
	padding: 10px 0 0 10px;
	margin: 0;
}
.productv .thumb {
  float: left;
  text-align: center;
  width: 148px;
}
ul.buttons {
	list-style-type: none;
	margin: 10px 0 0 0;
}
.buttons a {
	color: #E6E000;
	text-decoration: none;
	background: #3A402D;
	padding: 5px;
	border: 1px #444 solid;

}
.buttons a:hover {
	color: #fff;
	background: #4A5339;
	border: 1px #fff solid;	
}
#productsv {
  list-style-type: none;
  margin: 0;
  padding: 0 0 5px 0;
}
.p-img {
	width: 130px;
	background-color: #fff;
	padding: 6px 0;
}
li.productv {
  clear: left;
  margin-bottom: 20px;
  padding: 5px 0 20px 0;

}
.pbody h3 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.pbody h3 a {
  text-decoration: none;
  color: #3A402D;  
}
.pbody h3 a:hover {
  color: #fff;
  background: #3A402D;
}
p.money {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	margin: 5px 0;
	font-weight: bold;
	height: 30px;
}
.productv .pbody {
  margin-left: 26%;
  font-size: 90%;
}
.info {
	padding: 8px;
	background: #D5D5C0;
	width: 518px;
	margin: 0 0 0 9px;
	text-align: right;
}
.primary {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 5px;
}
li#total {
	text-align: right;
	padding: 5px;
	background-color: #eee;
	border: 1px #fff solid;
}
.secondary {
	padding: 2px;
}
#sub-total {
	font-size: 18px;
	margin: 2px 0 0 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#moneyko {
	font-style: italic;
	color: #0066FF;
	font-weight:bold;
	font-size: 20px;
}

/* PRODUCT LIQUID */
#product {
	width: 530px;
	margin: 0 0 0 10px;
	padding: 20px 0 0 0;
}

.pimage {
  float: left;
  margin: 0 13px 0 0;
  border: 1px #888 solid;
  padding: 15px;
  background-color: #fff;
  width: 240px;
  text-align: center;
}

#pimage-select {
  float: left;
  position: relative;
  bottom: 33px;
  clear: left;
  width: 240px;
  padding: 15px;
  text-align: center;
}

#description {
  margin-left: 20px;
  color: #444;
  padding: 0;
}

#price {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0 0 10px 20px;
}

#product h2 {
  font-size: 260%;
  font-family: Georgia, "Times New Roman", Georgia, serif;
  font-weight: normal;
  margin: 5px 0 10px 20px;
  padding: 0 0 3px 0;
  border-bottom: 2px #666 solid;
  line-height: 28px;
}

#product h3 {
  margin-top: 40px;
  color: #000;
  letter-spacing: -0.09em;
}

ul#details {
	font-size: 10px;
	list-style-type: none;
	margin: 0 0 10px 0;
}
ul#details li a{
	color: #333;
	font-weight: bold;

}
h3.var-me {
  clear: left;
	padding: 20px 0 0 0;
	background: url(articles_top_bg.jpg) repeat-x top left;
	font-size: 12px;
}
.alert {
	font-weight: bold;
	color: #FF0000;
}
#details li {
  margin-right: 5px;
  font-style: italic;
}
#variants {
  list-style: none;
  margin: 0 0 0 10px;
  padding: 0;
}

/*============= [ EXTRAS FORMATTING ] ==============*/
img { border: 0 }
.hide { display: none }
.clear { clear: both }
.accessibility { position: absolute; width: 0px; left: -9999px }
.float-left { float: left; margin: 0 10px 10px 0 }
.float-right { float: right; margin: 0 0 10px 10px }

#imgko:hover {
	filter: alpha(opacity=25);
	-moz-opacity:.25;
	opacity: .50;
}

#pagination {
  text-align: center;
}

#pagination a {
  color: #3A402D;
	padding: 2px 3px;
}

#shopify {
	float: right;
	font-size: 85%;
	margin-top: 5px;
}

#shopify a:link, #shopify a:visited {
	color: #fff;
}
